<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2013-Nov-12 11:58" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.16.v20130804-1241">
        <class className="org.apache.lucene.index.IndexWriterConfig" project="finalProject" xLocation="0" yLocation="0"/>
        <class className="java.lang.IllegalArgumentException" project="finalProject" xLocation="20" yLocation="20"/>
        <class className="org.apache.lucene.index.MergePolicy" project="finalProject" xLocation="40" yLocation="40"/>
        <class className="java.lang.CloneNotSupportedException" project="finalProject" xLocation="60" yLocation="60"/>
        <class className="org.apache.lucene.search.similarities.Similarity" project="finalProject" xLocation="80" yLocation="80"/>
        <class className="org.apache.lucene.codecs.Codec" project="finalProject" xLocation="100" yLocation="100"/>
        <class className="org.apache.lucene.index.DocumentsWriterPerThread" project="finalProject" xLocation="120" yLocation="120"/>
        <class className="org.apache.lucene.index.DocumentsWriterPerThreadPool" project="finalProject" xLocation="140" yLocation="140"/>
        <class className="org.apache.lucene.index.IndexCommit" project="finalProject" xLocation="160" yLocation="160"/>
        <class className="org.apache.lucene.index.MergeScheduler" project="finalProject" xLocation="180" yLocation="180"/>
        <class className="org.apache.lucene.util.Version" project="finalProject" xLocation="200" yLocation="200"/>
        <class className="org.apache.lucene.index.FlushPolicy" project="finalProject" xLocation="220" yLocation="220"/>
        <class className="java.lang.StringBuilder" project="finalProject" xLocation="240" yLocation="240"/>
        <class className="org.apache.lucene.index.ThreadAffinityDocumentsWriterThreadPool" project="finalProject" xLocation="260" yLocation="260"/>
        <class className="org.apache.lucene.util.PrintStreamInfoStream" project="finalProject" xLocation="280" yLocation="280"/>
        <class className="org.apache.lucene.analysis.Analyzer" project="finalProject" xLocation="300" yLocation="300"/>
        <class className="java.lang.Cloneable" project="finalProject" xLocation="320" yLocation="320"/>
        <class className="java.lang.RuntimeException" project="finalProject" xLocation="340" yLocation="340"/>
        <class className="java.io.PrintStream" project="finalProject" xLocation="360" yLocation="360"/>
        <class className="java.lang.IllegalStateException" project="finalProject" xLocation="380" yLocation="380"/>
        <class className="org.apache.lucene.util.InfoStream" project="finalProject" xLocation="400" yLocation="400"/>
        <class className="org.apache.lucene.index.LiveIndexWriterConfig" project="finalProject" xLocation="420" yLocation="420"/>
        <class className="org.apache.lucene.util.SetOnce" project="finalProject" xLocation="440" yLocation="440"/>
        <class className="java.lang.String" project="finalProject" xLocation="460" yLocation="460"/>
        <class className="org.apache.lucene.index.IndexWriter" project="finalProject" xLocation="480" yLocation="480"/>
        <class className="org.apache.lucene.index.IndexDeletionPolicy" project="finalProject" xLocation="500" yLocation="500"/>
        <class className="java.lang.ClassCastException" project="finalProject" xLocation="520" yLocation="520"/>
        <class className="org.apache.lucene.codecs.Codec" project="finalProject" xLocation="540" yLocation="540"/>
        <class className="org.apache.lucene.index.DirectoryReader" project="finalProject" xLocation="560" yLocation="560"/>
        <class className="org.apache.lucene.index.DocumentsWriter" project="finalProject" xLocation="580" yLocation="580"/>
        <class className="org.apache.lucene.index.DocumentsWriterFlushControl" project="finalProject" xLocation="600" yLocation="600"/>
        <class className="org.apache.lucene.index.FlushByRamOrCountsPolicy" project="finalProject" xLocation="620" yLocation="620"/>
        <class className="org.apache.lucene.index.FlushPolicy" project="finalProject" xLocation="640" yLocation="640"/>
        <class className="org.apache.lucene.index.IndexUpgrader" project="finalProject" xLocation="660" yLocation="660"/>
        <class className="org.apache.lucene.index.IndexWriter" project="finalProject" xLocation="680" yLocation="680"/>
        <class className="org.apache.lucene.index.IndexWriterConfig" project="finalProject" xLocation="700" yLocation="700"/>
        <class className="org.apache.lucene.index.LiveIndexWriterConfig" project="finalProject" xLocation="720" yLocation="720"/>
        <class className="org.apache.lucene.search.SearcherFactory" project="finalProject" xLocation="740" yLocation="740"/>
        <class className="org.apache.lucene.search.similarities.Similarity" project="finalProject" xLocation="760" yLocation="760"/>
        <class className="org.apache.lucene.search.similarities.TFIDFSimilarity" project="finalProject" xLocation="780" yLocation="780"/>
        <class className="org.apache.lucene.TestMergeSchedulerExternal" project="finalProject" xLocation="800" yLocation="800"/>
        <class className="org.apache.lucene.TestSearch" project="finalProject" xLocation="820" yLocation="820"/>
        <class className="org.apache.lucene.TestSearchForDuplicates" project="finalProject" xLocation="840" yLocation="840"/>
        <class className="org.apache.lucene.codecs.compressing.TestCompressingStoredFieldsFormat" project="finalProject" xLocation="860" yLocation="860"/>
        <class className="org.apache.lucene.codecs.lucene40.TestLucene40PostingsReader" project="finalProject" xLocation="880" yLocation="880"/>
        <class className="org.apache.lucene.codecs.lucene41.TestBlockPostingsFormat2" project="finalProject" xLocation="900" yLocation="900"/>
        <class className="org.apache.lucene.codecs.lucene41.TestBlockPostingsFormat3" project="finalProject" xLocation="920" yLocation="920"/>
        <class className="org.apache.lucene.codecs.perfield.TestPerFieldDocValuesFormat" project="finalProject" xLocation="940" yLocation="940"/>
        <class className="org.apache.lucene.codecs.perfield.TestPerFieldPostingsFormat2" project="finalProject" xLocation="960" yLocation="960"/>
        <class className="org.apache.lucene.index.Test2BBinaryDocValues" project="finalProject" xLocation="980" yLocation="980"/>
        <class className="org.apache.lucene.index.Test2BDocs" project="finalProject" xLocation="1000" yLocation="1000"/>
        <class className="org.apache.lucene.index.Test2BNumericDocValues" project="finalProject" xLocation="1020" yLocation="1020"/>
        <class className="org.apache.lucene.index.Test2BPositions" project="finalProject" xLocation="1040" yLocation="1040"/>
        <class className="org.apache.lucene.index.Test2BPostings" project="finalProject" xLocation="1060" yLocation="1060"/>
        <class className="org.apache.lucene.index.Test2BPostingsBytes" project="finalProject" xLocation="1080" yLocation="1080"/>
        <class className="org.apache.lucene.index.Test2BSortedDocValues" project="finalProject" xLocation="1100" yLocation="1100"/>
        <class className="org.apache.lucene.index.Test2BTerms" project="finalProject" xLocation="1120" yLocation="1120"/>
        <class className="org.apache.lucene.index.Test4GBStoredFields" project="finalProject" xLocation="1140" yLocation="1140"/>
        <class className="org.apache.lucene.index.TestAddIndexes" project="finalProject" xLocation="1160" yLocation="1160"/>
        <class className="org.apache.lucene.index.TestAllFilesHaveCodecHeader" project="finalProject" xLocation="1180" yLocation="1180"/>
        <class className="org.apache.lucene.index.TestAtomicUpdate" project="finalProject" xLocation="1200" yLocation="1200"/>
        <class className="org.apache.lucene.index.TestBackwardsCompatibility" project="finalProject" xLocation="1220" yLocation="1220"/>
        <class className="org.apache.lucene.index.TestBagOfPositions" project="finalProject" xLocation="1240" yLocation="1240"/>
        <class className="org.apache.lucene.index.TestBagOfPostings" project="finalProject" xLocation="1260" yLocation="1260"/>
        <class className="org.apache.lucene.index.TestCodecs" project="finalProject" xLocation="1280" yLocation="1280"/>
        <class className="org.apache.lucene.index.TestConcurrentMergeScheduler" project="finalProject" xLocation="1300" yLocation="1300"/>
        <class className="org.apache.lucene.index.TestCustomNorms" project="finalProject" xLocation="1320" yLocation="1320"/>
        <class className="org.apache.lucene.index.TestDeletionPolicy" project="finalProject" xLocation="1340" yLocation="1340"/>
        <class className="org.apache.lucene.index.TestDirectoryReaderReopen$1" project="finalProject" xLocation="1360" yLocation="1360"/>
        <class className="org.apache.lucene.index.TestDirectoryReaderReopen" project="finalProject" xLocation="1380" yLocation="1380"/>
        <class className="org.apache.lucene.index.TestDocTermOrds" project="finalProject" xLocation="1400" yLocation="1400"/>
        <class className="org.apache.lucene.index.TestDocValuesIndexing" project="finalProject" xLocation="1420" yLocation="1420"/>
        <class className="org.apache.lucene.index.TestDuelingCodecs" project="finalProject" xLocation="1440" yLocation="1440"/>
        <class className="org.apache.lucene.index.TestFieldsReader" project="finalProject" xLocation="1460" yLocation="1460"/>
        <class className="org.apache.lucene.index.TestFlex" project="finalProject" xLocation="1480" yLocation="1480"/>
        <class className="org.apache.lucene.index.TestFlushByRamOrCountsPolicy" project="finalProject" xLocation="1500" yLocation="1500"/>
        <class className="org.apache.lucene.index.TestForceMergeForever" project="finalProject" xLocation="1520" yLocation="1520"/>
        <class className="org.apache.lucene.index.TestIndexWriter" project="finalProject" xLocation="1540" yLocation="1540"/>
        <class className="org.apache.lucene.index.TestIndexWriterConfig" project="finalProject" xLocation="1560" yLocation="1560"/>
        <class className="org.apache.lucene.index.TestIndexWriterDelete" project="finalProject" xLocation="1580" yLocation="1580"/>
        <class className="org.apache.lucene.index.TestIndexWriterExceptions" project="finalProject" xLocation="1600" yLocation="1600"/>
        <class className="org.apache.lucene.index.TestIndexWriterLockRelease" project="finalProject" xLocation="1620" yLocation="1620"/>
        <class className="org.apache.lucene.index.TestIndexWriterMerging" project="finalProject" xLocation="1640" yLocation="1640"/>
        <class className="org.apache.lucene.index.TestIndexWriterNRTIsCurrent" project="finalProject" xLocation="1660" yLocation="1660"/>
        <class className="org.apache.lucene.index.TestIndexWriterOutOfFileDescriptors" project="finalProject" xLocation="1680" yLocation="1680"/>
        <class className="org.apache.lucene.index.TestIndexWriterReader" project="finalProject" xLocation="1700" yLocation="1700"/>
        <class className="org.apache.lucene.index.TestLongPostings" project="finalProject" xLocation="1720" yLocation="1720"/>
        <class className="org.apache.lucene.index.TestMaxTermFrequency" project="finalProject" xLocation="1740" yLocation="1740"/>
        <class className="org.apache.lucene.index.TestMixedCodecs" project="finalProject" xLocation="1760" yLocation="1760"/>
        <class className="org.apache.lucene.index.TestMultiDocValues" project="finalProject" xLocation="1780" yLocation="1780"/>
        <class className="org.apache.lucene.index.TestNorms" project="finalProject" xLocation="1800" yLocation="1800"/>
        <class className="org.apache.lucene.index.TestNumericDocValuesUpdates" project="finalProject" xLocation="1820" yLocation="1820"/>
        <class className="org.apache.lucene.index.TestOmitNorms" project="finalProject" xLocation="1840" yLocation="1840"/>
        <class className="org.apache.lucene.index.TestParallelReaderEmptyIndex" project="finalProject" xLocation="1860" yLocation="1860"/>
        <class className="org.apache.lucene.index.TestPayloads" project="finalProject" xLocation="1880" yLocation="1880"/>
        <class className="org.apache.lucene.index.TestPayloadsOnVectors" project="finalProject" xLocation="1900" yLocation="1900"/>
        <class className="org.apache.lucene.index.TestPerSegmentDeletes" project="finalProject" xLocation="1920" yLocation="1920"/>
        <class className="org.apache.lucene.index.TestPostingsOffsets" project="finalProject" xLocation="1940" yLocation="1940"/>
        <class className="org.apache.lucene.index.TestRollback" project="finalProject" xLocation="1960" yLocation="1960"/>
        <class className="org.apache.lucene.index.TestSizeBoundedForceMerge" project="finalProject" xLocation="1980" yLocation="1980"/>
        <class className="org.apache.lucene.index.TestSnapshotDeletionPolicy" project="finalProject" xLocation="2000" yLocation="2000"/>
        <class className="org.apache.lucene.index.TestTermVectorsWriter" project="finalProject" xLocation="2020" yLocation="2020"/>
        <class className="org.apache.lucene.index.TestTermsEnum" project="finalProject" xLocation="2040" yLocation="2040"/>
        <class className="org.apache.lucene.index.TestTieredMergePolicy" project="finalProject" xLocation="2060" yLocation="2060"/>
        <class className="org.apache.lucene.index.TestTryDelete" project="finalProject" xLocation="2080" yLocation="2080"/>
        <class className="org.apache.lucene.index.TestUniqueTermCount" project="finalProject" xLocation="2100" yLocation="2100"/>
        <class className="org.apache.lucene.search.TestBooleanQuery" project="finalProject" xLocation="2120" yLocation="2120"/>
        <class className="org.apache.lucene.search.TestBooleanQueryVisitSubscorers" project="finalProject" xLocation="2140" yLocation="2140"/>
        <class className="org.apache.lucene.search.TestConjunctions" project="finalProject" xLocation="2160" yLocation="2160"/>
        <class className="org.apache.lucene.search.TestControlledRealTimeReopenThread" project="finalProject" xLocation="2180" yLocation="2180"/>
        <class className="org.apache.lucene.search.TestDisjunctionMaxQuery" project="finalProject" xLocation="2200" yLocation="2200"/>
        <class className="org.apache.lucene.search.TestFieldCache" project="finalProject" xLocation="2220" yLocation="2220"/>
        <class className="org.apache.lucene.search.TestLiveFieldValues" project="finalProject" xLocation="2240" yLocation="2240"/>
        <class className="org.apache.lucene.search.TestMultiPhraseQuery" project="finalProject" xLocation="2260" yLocation="2260"/>
        <class className="org.apache.lucene.search.TestSearcherManager" project="finalProject" xLocation="2280" yLocation="2280"/>
        <class className="org.apache.lucene.search.TestSimilarityProvider" project="finalProject" xLocation="2300" yLocation="2300"/>
        <class className="org.apache.lucene.search.TestSort" project="finalProject" xLocation="2320" yLocation="2320"/>
        <class className="org.apache.lucene.search.payloads.PayloadHelper" project="finalProject" xLocation="2340" yLocation="2340"/>
        <class className="org.apache.lucene.search.spans.TestSpans" project="finalProject" xLocation="2360" yLocation="2360"/>
        <class className="org.apache.lucene.store.TestBufferedIndexInput" project="finalProject" xLocation="2380" yLocation="2380"/>
        <class className="org.apache.lucene.store.TestFileSwitchDirectory" project="finalProject" xLocation="2400" yLocation="2400"/>
        <class className="org.apache.lucene.store.TestLockFactory" project="finalProject" xLocation="2420" yLocation="2420"/>
        <class className="org.apache.lucene.store.TestMockDirectoryWrapper" project="finalProject" xLocation="2440" yLocation="2440"/>
        <class className="org.apache.lucene.store.TestNRTCachingDirectory" project="finalProject" xLocation="2460" yLocation="2460"/>
        <class className="org.apache.lucene.store.TestRAMDirectory" project="finalProject" xLocation="2480" yLocation="2480"/>
        <class className="org.apache.lucene.store.TestWindowsMMap" project="finalProject" xLocation="2500" yLocation="2500"/>
        <class className="org.apache.lucene.util.fst.TestFSTs" project="finalProject" xLocation="2520" yLocation="2520"/>
        <class className="org.apache.lucene.util.junitcompat.TestFailIfUnreferencedFiles" project="finalProject" xLocation="2540" yLocation="2540"/>
        <class className="org.apache.lucene.analysis.CollationTestBase" project="finalProject" xLocation="2560" yLocation="2560"/>
        <class className="org.apache.lucene.index.BaseCompressingDocValuesFormatTestCase" project="finalProject" xLocation="2580" yLocation="2580"/>
        <class className="org.apache.lucene.index.BaseDocValuesFormatTestCase" project="finalProject" xLocation="2600" yLocation="2600"/>
        <class className="org.apache.lucene.index.BasePostingsFormatTestCase" project="finalProject" xLocation="2620" yLocation="2620"/>
        <class className="org.apache.lucene.index.BaseStoredFieldsFormatTestCase" project="finalProject" xLocation="2640" yLocation="2640"/>
        <class className="org.apache.lucene.index.DocHelper" project="finalProject" xLocation="2660" yLocation="2660"/>
        <class className="org.apache.lucene.index.RandomIndexWriter" project="finalProject" xLocation="2680" yLocation="2680"/>
        <class className="org.apache.lucene.index.ThreadedIndexingAndSearchingTestCase" project="finalProject" xLocation="2700" yLocation="2700"/>
        <class className="org.apache.lucene.search.QueryUtils" project="finalProject" xLocation="2720" yLocation="2720"/>
        <class className="org.apache.lucene.search.ShardSearchingTestBase" project="finalProject" xLocation="2740" yLocation="2740"/>
        <class className="org.apache.lucene.store.MockDirectoryWrapper" project="finalProject" xLocation="2760" yLocation="2760"/>
        <class className="org.apache.lucene.util.LuceneTestCase" project="finalProject" xLocation="2780" yLocation="2780"/>
        <class className="org.apache.lucene.analysis.core.TestClassicAnalyzer" project="finalProject" xLocation="2800" yLocation="2800"/>
        <class className="org.apache.lucene.analysis.core.TestKeywordAnalyzer" project="finalProject" xLocation="2820" yLocation="2820"/>
        <class className="org.apache.lucene.analysis.miscellaneous.TestLimitTokenCountAnalyzer" project="finalProject" xLocation="2840" yLocation="2840"/>
        <class className="org.apache.lucene.analysis.query.QueryAutoStopWordAnalyzerTest" project="finalProject" xLocation="2860" yLocation="2860"/>
        <class className="org.apache.lucene.analysis.shingle.ShingleAnalyzerWrapperTest" project="finalProject" xLocation="2880" yLocation="2880"/>
        <class className="org.apache.lucene.analysis.uima.UIMABaseAnalyzerTest" project="finalProject" xLocation="2900" yLocation="2900"/>
        <class className="org.apache.lucene.benchmark.byTask.tasks.CreateIndexTask" project="finalProject" xLocation="2920" yLocation="2920"/>
        <class className="org.apache.lucene.benchmark.byTask.tasks.OpenIndexTask" project="finalProject" xLocation="2940" yLocation="2940"/>
        <class className="org.apache.lucene.benchmark.byTask.TestPerfTasksLogic" project="finalProject" xLocation="2960" yLocation="2960"/>
        <class className="org.apache.lucene.benchmark.byTask.tasks.AddIndexesTaskTest" project="finalProject" xLocation="2980" yLocation="2980"/>
        <class className="org.apache.lucene.classification.utils.DatasetSplitter" project="finalProject" xLocation="3000" yLocation="3000"/>
        <class className="org.apache.lucene.demo.IndexFiles" project="finalProject" xLocation="3020" yLocation="3020"/>
        <class className="org.apache.lucene.demo.facet.AssociationsFacetsExample" project="finalProject" xLocation="3040" yLocation="3040"/>
        <class className="org.apache.lucene.demo.facet.ExpressionAggregationFacetsExample" project="finalProject" xLocation="3060" yLocation="3060"/>
        <class className="org.apache.lucene.demo.facet.MultiCategoryListsFacetsExample" project="finalProject" xLocation="3080" yLocation="3080"/>
        <class className="org.apache.lucene.demo.facet.RangeFacetsExample" project="finalProject" xLocation="3100" yLocation="3100"/>
        <class className="org.apache.lucene.demo.facet.SimpleFacetsExample" project="finalProject" xLocation="3120" yLocation="3120"/>
        <class className="org.apache.lucene.demo.facet.SimpleSortedSetFacetsExample" project="finalProject" xLocation="3140" yLocation="3140"/>
        <class className="org.apache.lucene.demo.xmlparser.FormBasedXmlQueryDemo" project="finalProject" xLocation="3160" yLocation="3160"/>
        <class className="org.apache.lucene.expressions.TestExpressionValueSource" project="finalProject" xLocation="3180" yLocation="3180"/>
        <class className="org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter" project="finalProject" xLocation="3200" yLocation="3200"/>
        <class className="org.apache.lucene.facet.FacetTestBase" project="finalProject" xLocation="3220" yLocation="3220"/>
        <class className="org.apache.lucene.facet.complements.TestTotalFacetCountsCache" project="finalProject" xLocation="3240" yLocation="3240"/>
        <class className="org.apache.lucene.facet.range.TestRangeAccumulator" project="finalProject" xLocation="3260" yLocation="3260"/>
        <class className="org.apache.lucene.facet.sampling.OversampleWithDepthTest" project="finalProject" xLocation="3280" yLocation="3280"/>
        <class className="org.apache.lucene.facet.search.BaseTestTopK" project="finalProject" xLocation="3300" yLocation="3300"/>
        <class className="org.apache.lucene.facet.search.CountingFacetsAggregatorTest" project="finalProject" xLocation="3320" yLocation="3320"/>
        <class className="org.apache.lucene.facet.search.FacetResultTest" project="finalProject" xLocation="3340" yLocation="3340"/>
        <class className="org.apache.lucene.facet.search.OrdinalsCacheTest" project="finalProject" xLocation="3360" yLocation="3360"/>
        <class className="org.apache.lucene.facet.search.TestDemoFacets" project="finalProject" xLocation="3380" yLocation="3380"/>
        <class className="org.apache.lucene.facet.search.TestDrillSideways" project="finalProject" xLocation="3400" yLocation="3400"/>
        <class className="org.apache.lucene.facet.search.TestStandardFacetsAccumulator" project="finalProject" xLocation="3420" yLocation="3420"/>
        <class className="org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyReader$1" project="finalProject" xLocation="3440" yLocation="3440"/>
        <class className="org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyReader$1" project="finalProject" xLocation="3460" yLocation="3460"/>
        <class className="org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyReader" project="finalProject" xLocation="3480" yLocation="3480"/>
        <class className="org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyReader$1" project="finalProject" xLocation="3500" yLocation="3500"/>
        <class className="org.apache.lucene.facet.taxonomy.directory.TestDirectoryTaxonomyWriter" project="finalProject" xLocation="3520" yLocation="3520"/>
        <class className="org.apache.lucene.facet.util.OrdinalMappingReaderTest" project="finalProject" xLocation="3540" yLocation="3540"/>
        <class className="org.apache.lucene.facet.util.TestFacetsPayloadMigrationReader" project="finalProject" xLocation="3560" yLocation="3560"/>
        <class className="org.apache.lucene.search.highlight.HighlighterTest" project="finalProject" xLocation="3580" yLocation="3580"/>
        <class className="org.apache.lucene.search.postingshighlight.TestPostingsHighlighter" project="finalProject" xLocation="3600" yLocation="3600"/>
        <class className="org.apache.lucene.search.postingshighlight.TestPostingsHighlighterRanking" project="finalProject" xLocation="3620" yLocation="3620"/>
        <class className="org.apache.lucene.search.vectorhighlight.AbstractTestCase" project="finalProject" xLocation="3640" yLocation="3640"/>
        <class className="org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilderTest" project="finalProject" xLocation="3660" yLocation="3660"/>
        <class className="org.apache.lucene.search.join.TestBlockJoin" project="finalProject" xLocation="3680" yLocation="3680"/>
        <class className="org.apache.lucene.index.memory.MemoryIndexTest" project="finalProject" xLocation="3700" yLocation="3700"/>
        <class className="org.apache.lucene.index.MultiPassIndexSplitter" project="finalProject" xLocation="3720" yLocation="3720"/>
        <class className="org.apache.lucene.index.PKIndexSplitter" project="finalProject" xLocation="3740" yLocation="3740"/>
        <class className="org.apache.lucene.misc.IndexMergeTool" project="finalProject" xLocation="3760" yLocation="3760"/>
        <class className="org.apache.lucene.index.TestIndexSplitter" project="finalProject" xLocation="3780" yLocation="3780"/>
        <class className="org.apache.lucene.index.sorter.SorterTestBase" project="finalProject" xLocation="3800" yLocation="3800"/>
        <class className="org.apache.lucene.index.sorter.TestBlockJoinSorter" project="finalProject" xLocation="3820" yLocation="3820"/>
        <class className="org.apache.lucene.index.sorter.TestEarlyTermination" project="finalProject" xLocation="3840" yLocation="3840"/>
        <class className="org.apache.lucene.index.sorter.TestSortingMergePolicy" project="finalProject" xLocation="3860" yLocation="3860"/>
        <class className="org.apache.lucene.queries.function.FunctionTestSetup" project="finalProject" xLocation="3880" yLocation="3880"/>
        <class className="org.apache.lucene.queries.function.TestBoostedQuery" project="finalProject" xLocation="3900" yLocation="3900"/>
        <class className="org.apache.lucene.queries.function.TestDocValuesFieldSources" project="finalProject" xLocation="3920" yLocation="3920"/>
        <class className="org.apache.lucene.queries.function.TestFunctionQuerySort" project="finalProject" xLocation="3940" yLocation="3940"/>
        <class className="org.apache.lucene.queries.function.TestValueSources" project="finalProject" xLocation="3960" yLocation="3960"/>
        <class className="org.apache.lucene.queryparser.surround.query.SingleFieldTestDb" project="finalProject" xLocation="3980" yLocation="3980"/>
        <class className="org.apache.lucene.replicator.IndexAndTaxonomyRevision" project="finalProject" xLocation="4000" yLocation="4000"/>
        <class className="org.apache.lucene.replicator.IndexRevision" project="finalProject" xLocation="4020" yLocation="4020"/>
        <class className="org.apache.lucene.replicator.IndexAndTaxonomyReplicationClientTest" project="finalProject" xLocation="4040" yLocation="4040"/>
        <class className="org.apache.lucene.replicator.IndexAndTaxonomyRevisionTest" project="finalProject" xLocation="4060" yLocation="4060"/>
        <class className="org.apache.lucene.replicator.IndexReplicationClientTest" project="finalProject" xLocation="4080" yLocation="4080"/>
        <class className="org.apache.lucene.replicator.IndexRevisionTest" project="finalProject" xLocation="4100" yLocation="4100"/>
        <class className="org.apache.lucene.replicator.LocalReplicatorTest" project="finalProject" xLocation="4120" yLocation="4120"/>
        <class className="org.apache.lucene.replicator.SessionTokenTest" project="finalProject" xLocation="4140" yLocation="4140"/>
        <class className="org.apache.lucene.replicator.http.HttpReplicatorTest" project="finalProject" xLocation="4160" yLocation="4160"/>
        <class className="org.apache.lucene.spatial.SpatialExample" project="finalProject" xLocation="4180" yLocation="4180"/>
        <class className="org.apache.lucene.search.spell.SpellChecker" project="finalProject" xLocation="4200" yLocation="4200"/>
        <class className="org.apache.lucene.search.suggest.analyzing.AnalyzingInfixSuggester" project="finalProject" xLocation="4220" yLocation="4220"/>
        <class className="org.apache.lucene.search.suggest.analyzing.FreeTextSuggester" project="finalProject" xLocation="4240" yLocation="4240"/>
        <class className="org.apache.lucene.search.spell.TestSpellChecker" project="finalProject" xLocation="4260" yLocation="4260"/>
        <class className="org.apache.lucene.search.suggest.DocumentDictionaryTest" project="finalProject" xLocation="4280" yLocation="4280"/>
        <class className="org.apache.lucene.search.suggest.DocumentExpressionDictionaryTest" project="finalProject" xLocation="4300" yLocation="4300"/>
        <class className="org.apache.solr.spelling.FileBasedSpellChecker" project="finalProject" xLocation="4320" yLocation="4320"/>
        <class className="org.apache.solr.spelling.IndexBasedSpellChecker" project="finalProject" xLocation="4340" yLocation="4340"/>
        <class className="org.apache.solr.update.SolrIndexConfig" project="finalProject" xLocation="4360" yLocation="4360"/>
        <class className="org.apache.solr.update.SolrIndexWriter" project="finalProject" xLocation="4380" yLocation="4380"/>
        <class className="org.apache.solr.core.SolrCoreCheckLockOnStartupTest" project="finalProject" xLocation="4400" yLocation="4400"/>
        <class className="org.apache.solr.core.TestArbitraryIndexDir" project="finalProject" xLocation="4420" yLocation="4420"/>
        <class className="org.apache.solr.core.TestConfig" project="finalProject" xLocation="4440" yLocation="4440"/>
        <class className="org.apache.solr.core.TestInfoStreamLogging" project="finalProject" xLocation="4460" yLocation="4460"/>
        <class className="org.apache.solr.core.TestMergePolicyConfig" project="finalProject" xLocation="4480" yLocation="4480"/>
        <class className="org.apache.solr.core.TestSolrIndexConfig" project="finalProject" xLocation="4500" yLocation="4500"/>
        <class className="org.apache.solr.search.TestSort" project="finalProject" xLocation="4520" yLocation="4520"/>
        <class className="org.apache.solr.spelling.IndexBasedSpellCheckerTest" project="finalProject" xLocation="4540" yLocation="4540"/>
        <class className="org.apache.solr.update.SolrIndexConfigTest" project="finalProject" xLocation="4560" yLocation="4560"/>
        <class className="org.apache.solr.SolrTestCaseJ4" project="finalProject" xLocation="4580" yLocation="4580"/>
    </diagram>
</ajsv>
